{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack && node frontend-server.js"
  },
  "dependencies": {
    "@sentry/apm": "^5.20.0",
    "@sentry/node": "^5.20.0",
    "@sentry/tracing": "^5.20.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
